# Base Properties
org.gradle.jvmargs=-Xmx2G
enabled_platforms=fabric,forge
## ,forge
minecraft_version=1.19.3
architectury_version=7.0

# Mod Properties
mod_version = 3.2.8
maven_group = com.ant.mcskyblock
archives_base_name = mcskyblock

## Fabric Properties
yarn_mappings=1.19.3+build.1
fabric_loader_version=0.14.11
fabric_version=0.68.1+1.19.3

## Forge Properties
## From Discord
## "Forge doesn't release for rc's or snapshots"
forge_version=1.19.3-44.1.0

# ModMenu (https://shedaniel.gitbook.io/cloth-config/advanced/modmenu-integration)
modmenu_version=5.0.1

# ClothConfig (https://shedaniel.gitbook.io/cloth-config/)
cloth_version=9.0.94