# Base Properties
org.gradle.jvmargs=-Xmx2G
enabled_platforms=fabric,forge
minecraft_version=1.19.2
architectury_version=6.2.43

# Mod Properties
mod_version = 3.1.1
maven_group = com.ant.mcskyblock
archives_base_name = mcskyblock

## Fabric Properties
yarn_mappings=1.19.2+build.8
fabric_loader_version=0.14.9
fabric_version=0.60.0+1.19.2

## Forge Properties
forge_version=1.19.2-43.0.8

# ModMenu (https://shedaniel.gitbook.io/cloth-config/advanced/modmenu-integration)
modmenu_version=4.0.6

# ClothConfig (https://shedaniel.gitbook.io/cloth-config/)
cloth_fabric_version=8.2.88
cloth_forge_version=8.2.88