# Base Properties
org.gradle.jvmargs=-Xmx2G
enabled_platforms=fabric,forge
## ,forge
minecraft_version=1.20
architectury_version=9.0.7

# Mod Properties
mod_version = 3.3.0
maven_group = com.ant.mcskyblock
archives_base_name = mcskyblock

## Fabric Properties
yarn_mappings=1.20+build.1
fabric_loader_version=0.14.21
fabric_version=0.83.0+1.20

## Forge Properties
## From Discord
## "Forge doesn't release for rc's or snapshots"
forge_version=1.20-46.0.12

# ModMenu (https://shedaniel.gitbook.io/cloth-config/advanced/modmenu-integration)
modmenu_version=7.0.1

# ClothConfig (https://shedaniel.gitbook.io/cloth-config/)
cloth_version=11.0.99