# we should really only need 1G
org.gradle.jvmargs=-Xmx1G 

# Fabric Properties(https://fabricmc.net/develop/)
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Local Mod Properties
mod_version = 3.0.1
maven_group = com.ant.mcskyblock
archives_base_name = mcskyblock

# fabroic-api (https://fabricmc.net/develop/)
fabric_version=0.60.0+1.19.2

# ModMenu (https://shedaniel.gitbook.io/cloth-config/advanced/modmenu-integration)
modmenu_version=4.0.6

# ClothConfig (https://shedaniel.gitbook.io/cloth-config/)
cloth_fabric_version=8.2.88
