# Base Properties
org.gradle.jvmargs=-Xmx2G
enabled_platforms=fabric,forge
## ,forge
minecraft_version=1.20.1
architectury_version=9.0.8

# Mod Properties
mod_version = 3.4.0
maven_group = com.ant.mcskyblock
archives_base_name = mcskyblock

## Fabric Properties
yarn_mappings=1.20.1+build.8
fabric_loader_version=0.14.21
fabric_version=0.84.0+1.20.1

## Forge Properties
## From Discord
## "Forge doesn't release for rc's or snapshots"
forge_version=47.0.35

# ModMenu (https://shedaniel.gitbook.io/cloth-config/advanced/modmenu-integration)
modmenu_version=7.1.0

# ClothConfig (https://shedaniel.gitbook.io/cloth-config/)
cloth_version=11.0.99